{
  "scripts": {
    "heroku-postbuild": " cd cmd/web && npm install && npm run build",
    "dev": "cd cmd/web && npm build",
    "start": " cd cmd/web && npm install && npm run build && npm run start"
  }
}